<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Message Subject or Title</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 1em 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
      
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #5778ff;
      
    }

    @media only screen and (max-device-width: 480px) {

      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: black;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #5778ff !important;
        /* or whatever your want */
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #5778ff !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
  </style>
  <!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
  <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body bgcolor="#000000" style="background-color: #000000;">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#000000" height="100%" style="height: 100%;">
    <tr>
      <td>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
          <tr>
            <td width="50" valign="top"></td>
            <td width="500" valign="top">
              <p>&nbsp;</p>
            </td>
            <td width="50" valign="top"></td>
          </tr>
          <tr>
            <td width="50" valign="top"></td>
            <td width="500" valign="top">
              <img class="image_fix" src="{{fullsitedomain}}/assets/img/og-feat.jpg" alt="{{sitename}}" title="{{sitename}}" width="500" height="263" />
              <p></p>
              <h2 style='font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; line-height: 1.2;'>Thank you for contacting {{sitename}}.</h2>
              <p style='font-family: Arial, Helvetica, sans-serif; line-height: 1.5;'>Your request has been completed and our team will respond to you shortly.</p>
              <p style='font-family: Arial, Helvetica, sans-serif; line-height: 1.5;'>If you have any questions please visit us at: <a href="{{fullsitedomain}}" target="_blank" title="{{sitename}}" style="color: #5778ff; text-decoration: none;">our website</a> or call us at <span class="mobile_link"><a href="tel:{{phone}}" target="_blank" title="Phone Number" style="color: #5778ff; text-decoration: none;">{{phone}}</a></span>.
              </p>
            </td>
            <td width="50" valign="top"></td>
          </tr>
          <tr>
            <td width="50" valign="top"></td>
            <td width="500" valign="top">
              <p style='font-family: Arial, Helvetica, sans-serif; line-height: 1.5;'><em>This is an automatically generated message from {{sitename}}.</em></p>
            </td>
            <td width="50" valign="top"></td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>
</body>

</html>